## apcupsd.conf v1.1 ##

# UPS connection (APC NMC via SNMP)
UPSCABLE ether
UPSTYPE snmp
DEVICE 10.0.1.5

# Power failure thresholds
ONBATTERYDELAY 6
BATTERYLEVEL 5
MINUTES 5
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0

# Network Information Server (NIS)
NETSERVER on
NISIP 0.0.0.0
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10

# General
UPSCLASS standalone
UPSMODE disable
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
LOCKFILE /var/lock
SCRIPTDIR /etc/apcupsd
PWRFAILDIR /etc/apcupsd
NOLOGINDIR /etc
